<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_telaInicial">

    <fragment
        android:id="@+id/nav_telaInicial"
        android:name="com.example.stepbystep.ui.home.HomeFragmento"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_livroReceitas" />
        <action
            android:id="@+id/action_nav_home_to_nav_recipeCreator"
            app:destination="@id/nav_criador" />
        <action
            android:id="@+id/action_nav_home_to_visualizadorReceita"
            app:destination="@id/visualizadorReceita" />
    </fragment>

    <fragment
        android:id="@+id/nav_livroReceitas"
        android:name="com.example.stepbystep.ui.galeria.GaleriaFragmento"
        android:label="@string/menu_gallery"
        tools:layout="@layout/galeria_fragment" >
        <action
            android:id="@+id/action_nav_livroReceitas_to_nav_recipeCreator"
            app:destination="@id/nav_criador" />
        <action
            android:id="@+id/action_nav_livroReceitas_to_visualizadorReceita"
            app:destination="@id/visualizadorReceita" />
    </fragment>

    <fragment
        android:id="@+id/nav_criador"
        android:name="com.example.stepbystep.ui.receitas.criador.CriadorReceita"
        android:label="Criação de Receita"
        tools:layout="@layout/criador_fragment">
        <action
            android:id="@+id/action_nav_novaReceita_to_nav_listaIngredientes"
            app:destination="@id/nav_listaIngredientes" />
        <action
            android:id="@+id/action_nav_novaReceita_to_passosFragmento"
            app:destination="@id/nav_listaPassos" />
    </fragment>

    <fragment
        android:id="@+id/nav_listaIngredientes"
        android:name="com.example.stepbystep.ui.receitas.IngredientesFragmento"
        android:label="Lista de Ingredientes"
        tools:layout="@layout/receitas_fragment_rv_ingredientes">

    </fragment>

    <fragment
        android:id="@+id/nav_listaPassos"
        android:name="com.example.stepbystep.ui.receitas.PassosFragmento"
        android:label="PassosFragmento" />

    <fragment
        android:id="@+id/visualizadorReceita"
        android:name="com.example.stepbystep.ui.receitas.visualizador.VisualizadorReceita"
        android:label="VisualizadorReceita"
        tools:layout="@layout/criador_fragment"/>

</navigation>