<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_telaInicial">

    <fragment
        android:id="@+id/nav_telaInicial"
        android:name="com.example.stepbystep.ui.home.HomeFragmento"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_livroReceitas" />
        <action
            android:id="@+id/action_nav_home_to_nav_detalhesReceita"
            app:destination="@id/nav_detalhesReceita" />
    </fragment>

    <fragment
        android:id="@+id/nav_livroReceitas"
        android:name="com.example.stepbystep.ui.galeria.GaleriaFragmento"
        android:label="@string/menu_gallery"
        tools:layout="@layout/galeria_fragment" >
        <action
            android:id="@+id/action_nav_livroReceitas_to_nav_detalhesReceita"
            app:destination="@id/nav_detalhesReceita" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalhesReceita"
        android:name="com.example.stepbystep.ui.receitas.DetalhesReceita"
        android:label="Criação de Receita"
        tools:layout="@layout/detalhes_fragment">
        <argument
            android:name="codigoReceita"
            app:argType="string"
            android:defaultValue="null"/>
        <action
            android:id="@+id/action_nav_novaReceita_to_nav_listaIngredientes"
            app:destination="@id/nav_listaIngredientes" />
        <action
            android:id="@+id/action_nav_novaReceita_to_passosFragmento"
            app:destination="@id/nav_listaPassos" />
    </fragment>

    <fragment
        android:id="@+id/nav_listaIngredientes"
        android:name="com.example.stepbystep.ui.receitas.IngredientesFragmento"
        android:label="Lista de Ingredientes"
        tools:layout="@layout/receitas_fragment_rv_ingredientes">
        <argument
            android:name="codigoReceita"
            app:argType="string"/>
    </fragment>

    <fragment
        android:id="@+id/nav_listaPassos"
        android:name="com.example.stepbystep.ui.receitas.PassosFragmento"
        android:label="PassosFragmento">
        <argument
            android:name="codigoReceita"
            app:argType="string"/>
    </fragment>

</navigation>