<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_telaInicial">

    <fragment
        android:id="@+id/nav_telaInicial"
        android:name="com.example.stepbystep.ui.home.HomeFragmento"
        android:label="@string/menu_home"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_nav_home_to_nav_gallery"
            app:destination="@id/nav_livroReceitas" />
        <action
            android:id="@+id/action_nav_home_to_nav_detalhesReceita"
            app:destination="@id/nav_detalhesReceita" />
    </fragment>

    <fragment
        android:id="@+id/nav_livroReceitas"
        android:name="com.example.stepbystep.ui.galeria.GaleriaFragmento"
        android:label="@string/menu_gallery"
        tools:layout="@layout/galeria_fragment">
        <action
            android:id="@+id/action_nav_ver_detalhes_receita"
            app:destination="@id/nav_detalhesReceita" />
    </fragment>

    <fragment
        android:id="@+id/nav_detalhesReceita"
        android:name="com.example.stepbystep.ui.receitas.DetalhesReceita"
        android:label="@string/recipe_creator"
        tools:layout="@layout/detalhes_fragment">
        <argument
            android:name="codigoReceita"
            android:defaultValue="-1L"
            app:argType="long" />
        <action
            android:id="@+id/action_nav_ver_lista_ingredientes"
            app:destination="@id/nav_listaIngredientes" />
        <action
            android:id="@+id/action_nav_ver_lista_passos"
            app:destination="@id/nav_listaPassos" />
        <action
            android:id="@+id/action_nav_detalhes_receita_to_nav_home"
            app:destination="@id/nav_telaInicial" />
    </fragment>

    <fragment
        android:id="@+id/nav_listaIngredientes"
        android:name="com.example.stepbystep.ui.receitas.IngredientesFragmento"
        android:label="@string/ingredients_list"
        tools:layout="@layout/receitas_fragment_rv_ingredientes">
        <argument
            android:name="codigoReceita"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

    <fragment
        android:id="@+id/nav_listaPassos"
        android:name="com.example.stepbystep.ui.receitas.PassosFragmento"
        android:label="@string/steps_list">
        <argument
            android:name="codigoReceita"
            android:defaultValue="-1L"
            app:argType="long" />
    </fragment>

</navigation>