<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.Cookbook.AppBarOverlay">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:menu="@menu/main"
            app:navigationIcon="@drawable/ic_menu"
            app:navigationIconTint="@color/smoky_black"
            app:popupTheme="@style/Theme.Cookbook.PopupOverlay"
            app:title="Home"
            app:titleTextColor="@color/smoky_black" />


    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/main_content" />

    <!--    <com.google.android.material.floatingactionbutton.ExtendedFloatingActionButton-->
    <!--        android:id="@+id/fab_adicionar_receita"-->
    <!--        android:layout_width="64dp"-->
    <!--        android:layout_height="64dp"-->
    <!--        android:layout_gravity="bottom|end"-->
    <!--        android:layout_margin="@dimen/fab_margin"-->
    <!--        app:icon="@drawable/ic_add_recipe"-->
    <!--        app:iconSize="40dp"-->
    <!--        app:iconTint="@color/smoky_black"-->
    <!--        tools:ignore="ContentDescription" />-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>