<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="@color/desert_sand">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="350dp"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/desert_sand"
            android:fontFamily="casual"
            android:textColor="@color/smoky_black"
            android:textSize="20sp"
            tools:text="Dourar o alho e a cebola" />
    </com.google.android.material.textfield.TextInputLayout>

    <Chronometer
        android:id="@+id/cronometro"
        android:layout_width="55dp"
        android:layout_height="55dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:format="H:MM"
        android:gravity="center">

    </Chronometer>

<!--    <ImageButton-->
<!--        android:id="@+id/botaoIniciarTimer"-->
<!--        style="@style/Widget.AppCompat.Button.Borderless.Colored"-->
<!--        android:layout_width="55dp"-->
<!--        android:layout_height="55dp"-->
<!--        android:foreground="@drawable/ic_timer"-->
<!--        android:foregroundTint="@color/black_coral"-->
<!--        android:scaleType="fitCenter"-->
<!--        android:adjustViewBounds="true"-->
<!--        android:padding="20dp"-->
<!--        android:cropToPadding="true"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toTopOf="parent"-->
<!--        tools:ignore="ContentDescription" />-->

</androidx.constraintlayout.widget.ConstraintLayout>